spring.application.name=galeria-api

# Chave secreta
jwt.secret=OT6jpdARASgD9T7JaIcG+APO04Wa0PCZJYBwQoCEOHCWtzo1oPq02sULn1pEUFwwXygEkf7sVNlxPouNziEFvg==

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/galeria_db
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha_segura
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update